<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>com.zlsoft.mms</groupId>
    <artifactId>mms-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mms-starter</module>
        <module>mms-security</module>
        <module>mms-core</module>
        <module>mms-portal</module>
        <module>mms-utils</module>
        <module>mms-manager</module>
        <module>mms-common</module>
        <module>mms-data</module>
        <module>wxpay-sdk</module>
    </modules>

</project>